#-----------------------------------------------------------------------------
# Configuration
#-----------------------------------------------------------------------------

# Web Services URL
wsUrl=https://webservices.netsuite.com/services/NetSuitePort_2019_1

# If set to true and TBA is not used, the user will be prompted for login parameters
promptForLogin=false

#-----------------------------------------------------------------------------
# Login parameters
#-----------------------------------------------------------------------------

# Login field values
# email=hui.sun@shinebed.com
# password=sunhui!0805
# account=5166205_SB1
# roleId=1067
#applicationId=https://5166205-sb1.suitetalk.api.netsuite.com
#applicationId=C726B52E-CE70-4374-84ED-A4C4F921AE5B

###########\u6B63\u5F0F\u73AF\u5883##########
account=5166205
applicationId=https://5166205.suitetalk.api.netsuite.com
useTba=true
tbaConsumerKey=cf6406cc432050be112fb466186e5e4d0b43196c60761711fdc3732e6575a7ab
tbaConsumerSecret=650e6c34911a797ffd902750ef4c9094f5d8c476823e48441012054866258ca8
tbaTokenId=264f63c6fa9d57162f3e7efff7ea3ae37afc739bfd6be0b6ee29b0b619ded6bc
tbaTokenSecret=8e3c7a5174e37a56383aa28e423bc9dcfad1a501143ee8c9e3225826106e6817

#account=5166205_SB1
#applicationId=https://5166205-sb1.suitetalk.api.netsuite.com
#useTba=true
#tbaConsumerKey=54cd159c3db0bb2868e9b80890a64fab41f1d867d60cc1eb7718243eba0e948c
#tbaConsumerSecret=84c588e23ea7c40783d5ed288bc24aaf43fac55893f6ab34ddb5b28efa9978c4
#tbaTokenId=39ea0aa7aed1b0b508479aa76e0736dc4affa95ab97a48aff95207ccdfd8d559
#tbaTokenSecret=dd9cbadcb31a57dbf4379fbb0701fa81c911b25aedd5d77960718a35136caad2
